<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>隐私政策</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f4bfcb7-5cae-4cbf-9532-6f177b8ce5fa" class="page mono"><header><h1 class="page-title">隐私政策</h1></header><div class="page-body"><p id="43219f7b-6a08-4600-a174-97585146d760" class="">
</p><p id="93f877f4-aef4-43bf-a87f-137ce21f9ae6" class="">&quot;滑动的方块(Sliding Diamonds)&quot; App 尊重并护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，&quot;滑动的方块(Sliding Diamonds)&quot; App 会按照本隐私权政策的规定使用和披露您的个人信息。但&quot;滑动的方块(Sliding Diamonds)&quot; App 将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，&quot;滑动的方块(Sliding Diamonds)&quot; App 不会将这些信息对外披露或向第三方提供。&quot;滑动的方块(Sliding Diamonds)&quot; App 会不时更新本隐私权政策。 您在同意&quot;滑动的方块(Sliding Diamonds)&quot; App 服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于&quot;滑动的方块(Sliding Diamonds)&quot; App 服务使用协议不可分割的一部分。</p><h2 id="bab56368-4cc7-4f24-92d2-51612878beee" class="">1. <strong>适用范围</strong></h2><p id="a550fa7e-23cc-413b-94cb-8a2c256f1343" class="">a) 在您注册&quot;滑动的方块(Sliding Diamonds)&quot; App 帐号时，您根据&quot;滑动的方块(Sliding Diamonds)&quot; App 要求提供的个人注册信息；</p><p id="5aca6e0a-d37f-4ebc-8ba6-89f833fff8e4" class="">b) 在您使用&quot;滑动的方块(Sliding Diamonds)&quot; App 网络服务，或访问&quot;滑动的方块(Sliding Diamonds)&quot; App 平台网页时，&quot;滑动的方块(Sliding Diamonds)&quot; App 自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</p><p id="6562e55f-f6ae-4d50-a2ef-c1d3779bc1e6" class="">c) &quot;滑动的方块(Sliding Diamonds)&quot; App 通过合法途径从商业伙伴处取得的用户个人数据。</p><p id="091cd1f4-7b20-45df-a5cd-da7a11a6853d" class="">您了解并同意，以下信息不适用本隐私权政策：</p><p id="c96ec5d4-28b8-4ef1-8c11-dc7e1744406d" class="">a) 您在使用&quot;滑动的方块(Sliding Diamonds)&quot; App 平台提供的搜索服务时输入的关键字信息；</p><p id="59ddc537-9f04-42c3-9772-d5dcffb31a11" class="">b) &quot;滑动的方块(Sliding Diamonds)&quot; App 收集到的您在&quot;滑动的方块(Sliding Diamonds)&quot; App 发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</p><p id="341a5fd4-2d54-4986-bf74-aeaa23c263fb" class="">c) 违反法律规定或违反&quot;滑动的方块(Sliding Diamonds)&quot; App 规则行为及&quot;滑动的方块(Sliding Diamonds)&quot; App 已对您采取的措施。</p><h2 id="f26b4a16-6db8-4e23-8088-1e7152c4ddbe" class=""><strong>2. 信息使用</strong></h2><p id="6ced3dac-7de8-479e-bdd6-8312d340f4f8" class="">a) &quot;滑动的方块(Sliding Diamonds)&quot; App 不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和&quot;滑动的方块(Sliding Diamonds)&quot; App （含&quot;滑动的方块(Sliding Diamonds)&quot; App 关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</p><p id="3e5675e8-748b-4543-b09b-bb044b68e76c" class="">b) &quot;滑动的方块(Sliding Diamonds)&quot; App 亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何&quot;滑动的方块(Sliding Diamonds)&quot; App 平台用户如从事上述活动，一经发现，&quot;滑动的方块(Sliding Diamonds)&quot; App 有权立即终止与该用户的服务协议。</p><p id="f2edb3b1-7d3c-4de3-ada8-4808175816d1" class="">c) 为服务用户的目的，&quot;滑动的方块(Sliding Diamonds)&quot; App 可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与&quot;滑动的方块(Sliding Diamonds)&quot; App 合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</p><h2 id="271eed2f-9e60-46d5-a315-efdcde45c23c" class="">3. 信息披露</h2><p id="69c02295-a79a-49dc-bf3f-bbdfce8aad08" class="">在如下情况下，&quot;滑动的方块(Sliding Diamonds)&quot; App 将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p><p id="e05617e1-7119-454f-a4d8-580810cbcbe7" class="">a) 经您事先同意，向第三方披露；</p><p id="8c9636ec-6260-4b51-a631-4ae322d3043e" class="">b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</p><p id="d4680a90-7d4e-4aca-915e-bdf24729fbde" class="">c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p><p id="ab7ba708-38ab-4537-887d-9c59427801fc" class="">d) 如您出现违反中国有关法律、法规或者&quot;滑动的方块(Sliding Diamonds)&quot; App 服务协议或相关规则的情况，需要向第三方披露；</p><p id="d17b687a-3cce-4188-a0c0-176499db3a2d" class="">e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p><p id="68243c38-6108-4ae8-a23f-3a4ad6b5e624" class="">f) 其它&quot;滑动的方块(Sliding Diamonds)&quot; App 根据法律、法规或者网站政策认为合适的披露。</p><h2 id="06aa06a8-f970-4efa-948c-6b694a556809" class="">4. 信息存储和交换</h2><p id="0e632ff6-8003-449e-96c5-c5c15c0f894a" class="">&quot;滑动的方块(Sliding Diamonds)&quot; App 收集的有关您的信息和资料将保存在&quot;滑动的方块(Sliding Diamonds)&quot; App 及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或&quot;滑动的方块(Sliding Diamonds)&quot; App 收集信息和资料所在地的境外并在境外被访问、存储和展示。</p><h2 id="938cfe3a-2b0c-494a-aa05-31271712348f" class="">5. Cookie的使用</h2><p id="afec61bb-b50b-46e7-97e9-166b482d7797" class="">a) 在您未拒绝接受cookies的情况下，&quot;滑动的方块(Sliding Diamonds)&quot; App 会在您的计算机上设定或取用cookies</p><p id="dcb26c58-1629-4711-978f-bde5a5427e73" class="">，以便您能登录或使用依赖于cookies的&quot;滑动的方块(Sliding Diamonds)&quot; App 平台服务或功能。&quot;滑动的方块(Sliding Diamonds)&quot; App 使用cookies可为您提供更加周到的个性化服务，包括推广服务。 b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的&quot;滑动的方块(Sliding Diamonds)&quot; App 网络服务或功能。</p><p id="801e2b58-ac2e-4510-99a4-f0daeccc025d" class="">c) 通过&quot;滑动的方块(Sliding Diamonds)&quot; App 所设cookies所取得的有关信息，将适用本政策。</p><h2 id="d8f0259e-419e-4eb9-980b-40b817ac4be2" class="">6. 信息安全</h2><p id="a059136a-b626-4ad8-8a80-7cc3d05e2db9" class="">a) &quot;滑动的方块(Sliding Diamonds)&quot; App 帐号均有安全保护功能，请妥善保管您的用户名及密码信息。&quot;滑动的方块(Sliding Diamonds)&quot; App 将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</p><p id="f53a5931-2523-4e12-8885-62ab5f9f4aea" class="">
</p></div></article></body></html>